{
    "name": "rapidez/boldcommerce-order-comments",
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "rapidez/core": "~0.77|^1.0|^2.0"
    },
    "authors": [
        {
            "name": "Bob",
            "email": "bob@justbetter.nl"
        }
    ]
}
